# parameters
nc: 80  # number of classes
depth_multiple: 1  # model depth multiple
width_multiple: 1  # layer channel multiple
#activation: nn.LeakyReLU(0.1)
#activation: nn.ReLU()

# anchors
anchors: 3

# YOLOv9 backbone
backbone:
  [
   [-1, 1, ADNet, []],
   [-1, 1, repvit_m0_6, [[4, 8, 16, 32]]], #1
   [-1, 1, get_feturemap, [40, 0]],  #2
   [-2, 1, get_feturemap, [80, 1]],  #3
   [-3, 1, get_feturemap, [160, 2]], #4
   [-4, 1, get_feturemap, [320, 3]], #5
  ]

# YOLOv9 head
head:
  [
   # elan-spp block
   [-1, 1, SPPELAN, [512, 256]],  #6

  #--------------------------------CCFM-Start--------------------------------
  [-1, 1, Conv, [128, 1, 1]],  #7
  [-1, 1, nn.Upsample, [None, 2, 'nearest']], #8
  [4, 1, Conv, [128, 1, 1, None, 1, 1, False]],  #9
  [[-2, -1], 1, Concat, [1]], #10

  [-1, 1, ParTialRepNCSPELAN4, [128, 128, 64, 1]],  #11

  [-1, 1, Conv, [128, 1, 1]],  #12
  [-1, 1, nn.Upsample, [None, 2, 'nearest']], #13
  [3, 1, Conv, [128, 1, 1, None, 1, 1, False]],  #14
  [[-2, -1], 1, Concat, [1]],  #15

  [-1, 1, ParTialRepNCSPELAN4, [128, 128, 64, 1]],  #16

  [-1, 1, Conv, [128, 1, 1]],  #17
  [-1, 1, nn.Upsample, [None, 2, 'nearest']], #18
  [2, 1, Conv, [128, 1, 1, None, 1, 1, False]],  #19
  [[-2, -1], 1, Concat, [1]],  #20

  [-1, 1, ParTialRepNCSPELAN4, [128, 128, 64, 1]],  #21

  [-1, 1, HWD_ADown, [128]],  #22
  [[-1, 17], 1, Concat, [1]],  #23

  [-1, 1, ParTialRepNCSPELAN4, [128, 128, 64, 1]],  #24

  [-1, 1, HWD_ADown, [128]],  #25
  [[-1, 12], 1, Concat, [1]],  #26

  [-1, 1, ParTialRepNCSPELAN4, [128, 128, 64, 1]],  #27

  [-1, 1, HWD_ADown, [128]],  #28
  [[-1, 7], 1, Concat, [1]],  #29

  [-1, 1, ParTialRepNCSPELAN4, [128, 128, 64, 1]],  #30

  #--------------------------------CCFM-End--------------------------------
   # detect
   [[21, 24, 27, 30], 1, Detect, [nc]],  #31
  ]