# parameters
nc: 80  # number of classes
depth_multiple: 1  # model depth multiple
width_multiple: 1  # layer channel multiple
#activation: nn.LeakyReLU(0.1)
#activation: nn.ReLU()

# anchors
anchors: 3

# YOLOv9 backbone
backbone:
  [
   [-1, 1, ADNet, []],
   [-1, 1, Silence, []], #1
   [-1, 1, repvit_m0_6, [[4, 8, 16, 32]]], #2
   [-1, 1, get_feturemap, [40, 0]],  #3
   [-2, 1, get_feturemap, [80, 1]],  #4
   [-3, 1, get_feturemap, [160, 2]], #5
   [-4, 1, get_feturemap, [320, 3]], #6
  ]

# YOLOv9 head
head:
  [
   # elan-spp block
   [-1, 1, SPPELAN, [512, 256]],  #7

  #--------------------------------CCFM-Start--------------------------------
  [-1, 1, Conv, [128, 1, 1]],  #8
  [-1, 1, nn.Upsample, [None, 2, 'nearest']], #9
  [5, 1, Conv, [128, 1, 1, None, 1, 1, False]], #10
  [[-2, -1], 1, Concat, [1]], #11

  [-1, 1, ParTialRepNCSPELAN4, [128, 128, 64, 1]],  #12

  [-1, 1, Conv, [128, 1, 1]],  #13
  [-1, 1, nn.Upsample, [None, 2, 'nearest']], #14
  [4, 1, Conv, [128, 1, 1, None, 1, 1, False]],  #15
  [[-2, -1], 1, Concat, [1]],  #16

  [-1, 1, ParTialRepNCSPELAN4, [128, 128, 64, 1]],  #17

  [-1, 1, Conv, [128, 1, 1]],  #18
  [-1, 1, nn.Upsample, [None, 2, 'nearest']], #19
  [3, 1, Conv, [128, 1, 1, None, 1, 1, False]],  #20
  [[-2, -1], 1, Concat, [1]],  #21

  [-1, 1, ParTialRepNCSPELAN4, [128, 128, 64, 1]],  #22

  [-1, 1, HWD_ADown, [128]],  #23
  [[-1, 18], 1, Concat, [1]],  #24

  [-1, 1, ParTialRepNCSPELAN4, [128, 128, 64, 1]],  #25

  [-1, 1, HWD_ADown, [128]],  #26
  [[-1, 13], 1, Concat, [1]],  #27

  [-1, 1, ParTialRepNCSPELAN4, [128, 128, 64, 1]],  #28

  [-1, 1, HWD_ADown, [128]],  #29
  [[-1, 8], 1, Concat, [1]],  #30

  [-1, 1, ParTialRepNCSPELAN4, [128, 128, 64, 1]],  #31

  #--------------------------------CCFM-End--------------------------------

   # routing + 4
   [4, 1, CBLinear, [[128]]], # 32
   [5, 1, CBLinear, [[128, 128]]], # 33
   [6, 1, CBLinear, [[128, 128, 128]]], # 34

   # conv down
   [1, 1, Conv, [64, 3, 2]],  # 35

   # conv down
   [-1, 1, Conv, [128, 3, 2]],  # 36

   # elan-1 block
   [-1, 1, ParTialRepNCSPELAN4, [128, 128, 64, 1]],  # 37

   # conv down fuse
   [-1, 1, HWD_ADown, [128]],  # 38
   [[32, 33, 34, -1], 1, CBFuse, [[0, 0, 0]]], # 39

   # elan-2 block
   [-1, 1, ParTialRepNCSPELAN4, [128, 128, 64, 1]],  # 40

   # conv down fuse
   [-1, 1, HWD_ADown, [128]],  # 41
   [[33, 34, -1], 1, CBFuse, [[1, 1]]], # 42

   # elan-2 block
   [-1, 1, ParTialRepNCSPELAN4, [128, 128, 64, 1]],  # 43

   # conv down fuse
   [-1, 1, HWD_ADown, [128]],  # 44
   [[34, -1], 1, CBFuse, [[2]]], # 45

   # elan-2 block
   [-1, 1, ParTialRepNCSPELAN4, [128, 128, 64, 1]],  # 46

   # detect
   [[37, 40, 43, 46, 22, 25, 28, 31], 1, DualDDetect, [nc]],  #47
  ]