# YOLOv9

# parameters
nc: 80  # number of classes
depth_multiple: 1.0  # model depth multiple
width_multiple: 1.0  # layer channel multiple
#activation: nn.LeakyReLU(0.1)
#activation: nn.ReLU()

# anchors
anchors: 3

# gelan backbone
backbone:
  [
   # conv down
   [-1, 1, Conv, [32, 3, 2]],  # 0-P1/2

   # conv down
   [-1, 1, Conv, [64, 3, 2]],  # 1-P2/4

   # elan-1 block
   [-1, 1, RepNCSPELAN4, [128, 128, 64, 1]],  # 2

   # avg-conv down
   [-1, 1, AConv, [240]],  # 3-P3/8

   # elan-2 block
   [-1, 1, RepNCSPELAN4, [240, 240, 120, 1]],  # 4

   # avg-conv down
   [-1, 1, AConv, [360]],  # 5-P4/16

   # elan-2 block
   [-1, 1, RepNCSPELAN4, [360, 360, 180, 1]],  # 6

   # avg-conv down
   [-1, 1, AConv, [480]],  # 7-P5/32

   # elan-2 block
   [-1, 1, RepNCSPELAN4, [480, 480, 240, 1]],  # 8
  ]

# elan head
head:
  [
   # elan-spp block
   [-1, 1, SPPELAN, [480, 240]],  # 9

   # up-concat merge
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 6], 1, Concat, [1]],  # cat backbone P4

   # elan-2 block
   [-1, 1, RepNCSPELAN4, [360, 360, 180, 1]],  # 12

   # up-concat merge
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 4], 1, Concat, [1]],  # cat backbone P3

   # elan-2 block
   [-1, 1, RepNCSPELAN4, [240, 240, 120, 1]],  # 15

   # avg-conv-down merge
   [-1, 1, AConv, [180]],
   [[-1, 12], 1, Concat, [1]],  # cat head P4

   # elan-2 block
   [-1, 1, RepNCSPELAN4, [360, 360, 180, 1]],  # 18 (P4/16-medium)

   # avg-conv-down merge
   [-1, 1, AConv, [240]],
   [[-1, 9], 1, Concat, [1]],  # cat head P5

   # elan-2 block
   [-1, 1, RepNCSPELAN4, [480, 480, 240, 1]],  # 21 (P5/32-large)

   # detect
   [[15, 18, 21], 1, DDetect, [nc]],  # DDetect(P3, P4, P5)
  ]